<!doctype html>
<html class="no-js" lang="es-ES">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="./static/img/AriadnaLogo.png">
        <link rel="stylesheet" media="all" href="./static/css/Style.css" />
        <link rel="stylesheet" href="./static/css/estilos.css">
        <link rel="stylesheet" href="./static/css/materialize.css">
    </head>
    <body itemscope>
        <div id="experience">
            <div id="canvas-wrap">
                <canvas id="lines"></canvas>
                <div class="Contenido2" id="overlay">
                    <div class="Contenido">
                        <img id="LogoDC" src="./static/img/DataCenterLogo.png" alt="Logo Data Center">
                        <form action="./index.php" method="POST" id="loginForm">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="email" type="email" class="validate" name="user">
                                    <label for="email">Email</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="pass" type="password" class="validate" name="pass">
                                    <label for="pass">Password</label>
                                </div>
                            </div>
                            <div class="row">
                                <div >
                                    <p class="right-align">
                                        <button
                                            class="btn btn-large waves-effect waves-light"
                                            type="button"
                                            name="action"
                                            id="submitButton"
                                            onclick="submitForm()"
                                        >
                                            Login
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="./static/js/materialize.js"></script>
        <script type="text/javascript">
            function submitForm(){
                document.getElementById("loginForm").submit();
            }
        </script>
        <script src="./static/js/primero.js"></script>
        <script src="./static/js/Segundo.js"></script>
        <script src="./static/js/Tercero.js"></script>
        <script src="./static/js/Cuarto.js"></script>
        <script type="text/javascript" src="./static/js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="./static/js/materialize.js"></script>
    </body>
</html>
